MAUICalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Display for showing the calculation -->
        <Label x:Name="displayLabel"
               Grid.Row="0"
               Text="0"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center"
               FontSize="48"
               HorizontalTextAlignment="End"
               Padding="10"
               BackgroundColor="LightGray" />

        <!-- Grid for calculator buttons -->
        <Grid Grid.Row="1"
              ColumnSpacing="10"
              RowSpacing="10"
              Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Define buttons with consistent style -->
            <Button Grid.Row="0" Grid.Column="0" Text="7" Clicked="OnNumberClicked" BackgroundColor="#B0E0E6" TextColor="Black" CornerRadius="5" Padding="10" Margin="5" FontSize="24"/>
            <Button Grid.Row="0" Grid.Column="1" Text="8" Clicked="OnNumberClicked" BackgroundColor="#B0E0E6" TextColor="Black" CornerRadius="5" Padding="10" Margin="5" FontSize="24"/>
            <Button Grid.Row="0" Grid.Column="2" Text="9" Clicked="OnNumberClicked" BackgroundColor="#B0E0E6" TextColor="Black" CornerRadius="5" Padding="10" Margin="5" FontSize="24"/>
            <Button Grid.Row="0" Grid.Column="3" Text="/" Clicked="OnOperatorClicked" BackgroundColor="#B0E0E6" TextColor="Black" CornerRadius="5" Padding="10" Margin="5" FontSize="24"/>

            <Button Grid.Row="1" Grid.Column="0" Text="4" Clicked="OnNumberClicked" BackgroundColor="#B0E0E6" TextColor="Black" CornerRadius="5" Padding="10" Margin="5" FontSize="24"/>
            <Button Grid.Row="1" Grid.Column="1" Text="5" Clicked="OnNumberClicked" BackgroundColor="#B0E0E6" TextColor="Black" CornerRadius="5" Padding="10" Margin="5" FontSize="24"/>
            <Button Grid.Row="1" Grid.Column="2" Text="6" Clicked="OnNumberClicked" BackgroundColor="#B0E0E6" TextColor="Black" CornerRadius="5" Padding="10" Margin="5" FontSize="24"/>
            <Button Grid.Row="1" Grid.Column="3" Text="*" Clicked="OnOperatorClicked" BackgroundColor="#B0E0E6" TextColor="Black" CornerRadius="5" Padding="10" Margin="5" FontSize="24"/>

            <Button Grid.Row="2" Grid.Column="0" Text="1" Clicked="OnNumberClicked" BackgroundColor="#B0E0E6" TextColor="Black" CornerRadius="5" Padding="10" Margin="5" FontSize="24"/>
            <Button Grid.Row="2" Grid.Column="1" Text="2" Clicked="OnNumberClicked" BackgroundColor="#B0E0E6" TextColor="Black" CornerRadius="5" Padding="10" Margin="5" FontSize="24"/>
            <Button Grid.Row="2" Grid.Column="2" Text="3" Clicked="OnNumberClicked" BackgroundColor="#B0E0E6" TextColor="Black" CornerRadius="5" Padding="10" Margin="5" FontSize="24"/>
            <Button Grid.Row="2" Grid.Column="3" Text="-" Clicked="OnOperatorClicked" BackgroundColor="#B0E0E6" TextColor="Black" CornerRadius="5" Padding="10" Margin="5" FontSize="24"/>

            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="0" Clicked="OnNumberClicked" BackgroundColor="#B0E0E6" TextColor="Black" CornerRadius="5" Padding="10" Margin="5" FontSize="24"/>
            <Button Grid.Row="3" Grid.Column="2" Text="." Clicked="OnDotClicked" BackgroundColor="#B0E0E6" TextColor="Black" CornerRadius="5" Padding="10" Margin="5" FontSize="24"/>
            <Button Grid.Row="3" Grid.Column="3" Text="+" Clicked="OnOperatorClicked" BackgroundColor="#B0E0E6" TextColor="Black" CornerRadius="5" Padding="10" Margin="5" FontSize="24"/>

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="AC" Clicked="OnACClicked" BackgroundColor="#B0E0E6" TextColor="Black" CornerRadius="5" Padding="10" Margin="5" FontSize="24"/>
            <Button Grid.Row="4" Grid.Column="2" Text="DEL" Clicked="OnDELClicked" BackgroundColor="#B0E0E6" TextColor="Black" CornerRadius="5" Padding="10" Margin="5" FontSize="24"/>
            <Button Grid.Row="4" Grid.Column="3" Text="=" Clicked="OnEqualsClicked" BackgroundColor="#B0E0E6" TextColor="Black" CornerRadius="5" Padding="10" Margin="5" FontSize="24"/>
        </Grid>
    </Grid>
</ContentPage>
